<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel1"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        app:showTopShadow="true"
        app:topShadowAlpha="0.6"
        app:topShadowHeight="32dp"
        app:showBottomShadow="true"
        app:bottomShadowAlpha="0.6"
        app:bottomShadowHeight="200dp"
        app:showCaption="true"
        app:captionMargin="0dp"
        app:captionTextSize="14sp"
        app:showIndicator="true"
        app:indicatorMargin="0dp"
        app:showNavigationButtons="true"
        app:imageScaleType="fitCenter"
        app:carouselBackground="#333333"
        app:imagePlaceholder="@drawable/ic_picture"
        app:itemLayout="@layout/item_carousel"
        app:imageViewId="@id/img"
        app:previousButtonLayout="@layout/previous_button_layout"
        app:previousButtonId="@id/btn_previous"
        app:previousButtonMargin="4dp"
        app:nextButtonLayout="@layout/next_button_layout"
        app:nextButtonId="@id/btn_next"
        app:nextButtonMargin="4dp"
        app:carouselType="BLOCK"
        app:scaleOnScroll="false"
        app:scalingFactor="0.15"
        app:autoWidthFixing="true"
        app:autoPlay="false"
        app:autoPlayDelay="3000" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop">

            </org.imaginativeworld.whynotimagecarousel.ImageCarousel>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>